<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Proza+Libre&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>TP - Programacion Web I</title>
</head>

<body>

  <nav class="nav-container">
    <div class="nav-home-container">
      <a href="index.html">Home</a>
    </div>
    <div class="nav-li-container">
      <ul>
        <li><a href="#WhereDoILive">Where Do I Live</a></li>
        <li><div class="separator"></div></li>
        <li><a href="#MyFavouritePet">Favourite Pet</a></li>
        <li><div class="separator"></div></li>
        <li><a href="#Studies">Studies</a></li>
        <li><div class="separator"></div></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><div class="separator"></div></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </nav>


  <header id="RodrigoToyama">
    <div class="landingWrapper">
      <div class="landingText">
        <span class="border trans">Rodrigo Toyama.</span>
      </div>
    </div>
  </header>

  <main>
    <section id="WhoAmI">
      <img src="images/avatar.jpg" alt="avatar" class="avatar">
      <h2 class="subtitle">Who am I?</h2>
      <div class="text-container">
        <p class="text">
          Rodrigo Toyama, 25 years old, Computer Programming and System Analyst Student with experience in Front and
          Back-End development and solving business problems.
        </p>
      </div>
      <section class="skills">
        <div class="card">
          <div class="card-content">
            <h3 class="card-title">Skills</h3>
            <div class="separator"></div>
            <div class="card-text">
              <ul class="card-text ul">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>Boostrap</li>
                <li>Java</li>
                <li>Hibernate</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h3 class="card-title">Others</h3>
            <div class="separator"></div>
            <div class="card-text">
              <ul class="card-text ul">
                <li>MySQL</li>
                <li>Office</li>
                <li>Git</li>
                <li>Spring</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    </section>


    <section id="WhereDoILive">
      <div class="landingWrapper">
        <div class="landingText">
          <span class="border trans">
            Where Do I Live?
          </span>
        </div>
      </div>
    </section>

    <section class="section2">
      <div class="main-container-card">
        <div class="main-container-card-img">
          <img src="images/barrio3-sanmartin.jpg" alt="foto barrio" class="main-card-img">
        </div>
        <div class="main-card-text">
          <h3>Villa Ballester</h3>
          <div class="separator"></div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima neque autem tenetur consequatur obcaecati
            eum earum nam nesciunt veniam optio?</p>
        </div>
      </div>

      <div class="cards-container">
        <div class="cards-wrapper-h">
          <div class="card1">
            <img src="images/barrio1-bk.jpg" alt="foto barrio1" class="card-img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus distinctio
              officiis nemo voluptate delectus, quibusdam ducimus impedit odit unde culpa.</p>
          </div>
          <div class="card2">
            <img src="images/barrio4-sanmartin.jpg" alt="foto barrio2" class="card-img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veritatis incidunt
              architecto porro corrupti ut dolore, similique rem perferendis voluptates?</p>
          </div>
          <div class="card3">
            <img src="images/barrio6-unsam.jpg" alt="foto barrio3" class="card-img">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi tempora tempore
              quod
              blanditiis magni molestias maxime excepturi veniam hic sunt!</p>
          </div>
        </div>
      </div>
    </section>

    <section id="MyFavouritePet">
      <div class="landingWrapper">
        <div class="landingText">
          <span class="border trans">
            My Favourite Pet
          </span>
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="cards-container">
        <div class="cards-wrapper-h">
          <div class="card10">
            <img src="images/labrador.jpg" alt="foto perro1" class="card-img">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore aut cumque est
              dolores deleniti libero fuga accusantium deserunt ipsam nulla.</p>
          </div>
          <div class="card12">
            <img src="images/labradores.jpg" alt="foto perro3" class="card-img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam ullam
              accusamus iste fugiat hic vitae libero? Quae, nemo facilis.</p>
          </div>
          <div class="card11">
            <img src="images/labradores-chicos.jpg" alt="foto perro2" class="card-img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius facilis delectus unde
              consequatur velit ratione est optio eaque voluptatem asperiores?</p>
          </div>
        </div>
      </div>
      <div class="cards-container">
        <div class="cards-wrapper-h">
          <div class="card10">
            <img src="images/labrador.jpg" alt="foto barrio1" class="card-img">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatem
              blanditiis exercitationem laborum accusantium saepe, esse nihil voluptates ea labore.</p>
          </div>
          <div class="card12">
            <img src="images/labradores.jpg" alt="foto barrio3" class="card-img">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam delectus labore
              reiciendis similique nisi dolorum eligendi non maiores. Laborum, illum!</p>
          </div>
          <div class="card11">
            <img src="images/labradores-chicos.jpg" alt="foto barrio2" class="card-img">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad officiis
              illum quam! Qui, voluptates a nesciunt sit reiciendis quia.</p>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section id="Studies">
      <div class="landingWrapper">
        <div class="landingText">
          <span class="border trans">
            Studies
          </span>
        </div>
      </div>
    </section>

    <section class="section4">
      <div class="cards-container">
        <div class="cards-wrapper-v">
          <div class="card4">
            <div class="card-img-container">
              <img src="images/colegio-logo-fja.jpg" alt="logo primeria">
            </div>
            <div class="card-text-container">
              <div class="card-title-span">
                <span>Primaria</span>
              </div>
              <div class="card-subtitle-span">
                <span>Colegio Fernando José Aguer</span>
              </div>
              <div class="card-study-text">
                <ul>
                  <li>TITULO</li>
                  <li>AñOS</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card5">
            <div class="card-img-container">
              <img src="images/colegio-logo-ijh.jpg" alt="logo secundaria">
            </div>
            <div class="card-text-container">
              <div class="card-title-span">
                <span>Secundaria</span>
              </div>
              <div class="card-subtitle-span">
                <span>Instituto Jose Hernandez</span>
              </div>
              <div class="card-study-text">
                <ul>
                  <li>TITULO</li>
                  <li>AñOS</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card6">
            <div class="card-img-container">
              <img src="images/eduit-logo.png" alt="logo cursos">
            </div>
            <div class="card-text-container">
              <div class="card-title-span">
                <span>Cursos</span>
              </div>
              <div class="card-subtitle-span">
                <span>Educacion IT</span>
              </div>
              <div class="card-study-text">
                <ul>
                  <li>Maquetacion Web: HTML5 y CSS</li>
                  <li>Java Advanced Programming</li>
                  <li>Java Hibernate</li>
                  <li>Base de Datos y SQL</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>



    </section>

    <section id="Hobbies">
      <div class="landingWrapper">
        <div class="landingText">
          <span class="border trans">
            Hobbies
          </span>
        </div>
      </div>
    </section>

    <section class="section5">
      <div class="cards-container">
        <div class="cards-wrapper-h">
          <div class="card7">
            <img src="images/hobbie-rkmd2.jpg" alt="foto barrio1" class="card-img">
            <div class="card-text-container">
              <div class="card-title-span">
                <h3>Ryukyukoku Matsuridaiko</h3>
              </div>
              <div class="card-study-text">
                <ul>
                  <li>
                    <h3>Created in 1982</h3>
                  </li>
                  <div class="long-separator"></div>
                  <li>
                    <p>
                      Eisa Group, born in Okinawa / Japan. It has branches all over the world (Argentina, Brasil, Peru,
                      Bolivia, Mexico, Los Angeles, Republica Checa, Japan and mother branch Okinawa).
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card8">
            <img src="images/hobbie-srv.jpg" alt="foto barrio2" class="card-img">
            <div class="card-text-container">
              <div class="card-title-span">
                <h3>Stevie Ray Vaughan</h3>
              </div>
              <div class="card-study-text">
                <ul>
                  <li>
                    <h3>
                      October 3, 1954 – August 27, 1990
                    </h3>
                  </li>
                  <div class="long-separator"></div>
                  <li>
                    <p>
                      Stevie Ray Vaughan (SRV) was an American musician, singer, songwriter, and record producer, and
                      one of the most influential
                      guitarists in the revival of blues in the 1980s. He is commonly referred to as one of the greatest
                      guitar players of all time.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card9">
            <img src="images/hobbie-bb.jpg" alt="foto barrio3" class="card-img">
            <div class="card-text-container">
              <div class="card-study-text">
                <ul>
                  <li>
                    <h3>January 20, 2008 - September 29, 2013</h3>
                  </li>
                  <div class="long-separator"></div>
                  <li>
                    <p>
                      Breaking Bad is an American neo-Western crime drama television series created and produced by
                      Vince Gilligan.
                      Breaking Bad is widely regarded as one of the greatest television series of all time.
                      By the time the series finale aired, it was among the most-watched cable shows on American
                      television.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer>

    <section>
      <form action="submit">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quos maiores atque doloribus temporibus aut?
          Quam, aspernatur. Ipsam architecto nostrum quis? Expedita corrupti dolores veniam voluptas asperiores numquam
          ipsa nesciunt, fugit officia repellendus, eveniet nam voluptatum dolorem quaerat, ab saepe enim culpa?
          Praesentium, maiores? Voluptates ipsa eius reiciendis unde nostrum, facere consequuntur. Necessitatibus sed ex
          maiores odit dolorum ratione hic delectus neque doloremque laborum molestiae labore eos expedita corporis
          quasi id natus incidunt, quod, deleniti minima a alias illo culpa voluptatem! Veritatis perferendis inventore
          non dolores illum. Adipisci recusandae labore officiis est vero unde iste aspernatur minima esse! Aperiam,
          quos.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab explicabo illum est quam hic adipisci, enim saepe
          mollitia non porro, provident accusantium esse natus pariatur praesentium omnis optio expedita? Cupiditate
          dolor est facilis provident accusamus reprehenderit labore, voluptatum recusandae libero aliquid asperiores
          iste fugiat impedit velit quisquam nulla aspernatur dolore! Dolor adipisci nam assumenda odit? Quae assumenda
          sunt nostrum nemo ipsa cum. Error excepturi aut modi commodi. Officia eum illo aliquam reprehenderit a qui est
          facere cum quisquam, dolorum tempora iure, exercitationem tempore, asperiores blanditiis modi! Sit aliquid
          vero error, exercitationem fugiat beatae eius, sed, pariatur ad voluptatem quos voluptatibus.
        </p>
      </form>
    </section>

    <div class="nav">
      <div class="contactMe">
        <a href="" alt="chat logo">Contact me</a>
      </div>
      <div class="navIcons">
        <a href=""><img src="images/logo-facebook.svg" alt="facebook logo" width="64"></a>
        <a href=""><img src="images/logo-instagram.svg" alt="instagram logo" width="64"></a>
        <a href=""><img src="images/logo-twitter.svg" alt="twitter logo" width="64"></a>
        <a href=""><img src="images/logo-github.svg" alt="github logo" width="64"></a>
      </div>
    </div>
  </footer>

</body>

</html>